<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Lyon</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/retro2 copy.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=planet light">
</head>
<style>

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Planet Light", "Planet Light", sans-serif;
    font-weight: normal;
    scroll-behavior: smooth;
    background-color: white;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    -webkit-font-smoothing: antialiased;
}

.music img:hover {
    transform: scale(1.07);
    transition: 0.2s;
    filter: saturate(1.3) !important;
}

.music img {
    transition: 0.1s;
}

body div {

}

h1 {
    font-style: normal;
    font-weight: lighter;
    font-size: 60px;
}
h2 {
    font-weight: lighter;
    font-size: 20px;
}

.category {
    position: absolute;
    margin-top: -30px; 
    font-size: 20px;
    font-weight: normal;
    border-left: Solid 5px;
    padding-left: 5px;
}

.title {
    text-align: center;
    padding-top: 5%;
}

.music {
    padding-top: 7%;
}

.music img {
    width: 190PX;
    height: 190px;
}

.image-text {
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
}
.year {
    font-size: 14px;
    margin-top: -10px;
    opacity: 75%;
}

img {
    width: 100%;
}

.music div {
    padding: 5px;
}

.dp {
    width: 250;
    height: 300px;
    object-fit: cover;
}

.row {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
}

.column {
    margin: 25px;
}


.menu a {
    text-decoration: none;
    line-height: 1.8;
    font-size: 12px;
    background-color: black;
    color: white;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 2px;
}

.menu a:visited {
    text-decoration: none;
    line-height: 1.8;
    font-size: 12px;
    background-color: black;
    color: white;
}

.menu a:hover {
    color: black;
    background-color: rgb(215, 215, 215);
}

.menu li {
    list-style: none;
    text-align: right;
}

.menu {
    position: fixed !important;
    z-index: 2;
    top: 40%;
    right: 10%;
    margin-right: 10px;
}

a {
    color: black;
}

a:visited {
    color: black;
}


#bio {
    margin-left: 10%;
    border-left: solid;
}

a {
    text-decoration: none;
}

</style>
<body>
<div class="title">
    <h1>
        JOHN LYON
    </h1>
</div>

<h2 class="title" style="margin-top: -40px; padding-bottom: 5%;">
   Composer, Producer
</h2>

<div>
    <div>
        <p style="width: 38%; margin: auto; font-size: 13px; font-style: italic; padding-bottom: 7%; font-weight: lighter;">
            Note: The following is a short selection of original solo and commissioned music by John Lyon © 2016-2022. All Rights Reserved. Excluding official publications, artworks are all currently unofficial.
            <br>This portfolio is best suited to widescreen viewing.
        </p>
    </div>
</div>

<div class="menu">
    <nav>
        <ul>
            <li><a href="#classicalpiano">CLASSICAL PIANO</a></li>
            <li><a href="#classicalorchestra">CLASSICAL ORCHESTRA</a></li>
            <li><a href="#romanticpiano">ROMANTIC PIANO</a></li>
            <li><a href="#orchestral">ORCHESTRAL</a></li>
            <li><a href="#jazz">JAZZ</a></li>
            <li><a href="#electronic">ELECTRONIC</a></li>
            <br>
          <li><a href="#bio">BIO</a></li>
          <li><a href="#commission">COMMISSION</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="https://www.instagram.com/johnlyon_/" target="_blank" rel="noopener noreferrer" style="background-color: transparent;"><img src="https://www.freepnglogos.com/uploads/instagram-icon-png/black-hd-instagram-icon-simple-black-design-9.png" alt="" style="height: 15px; width: 15px; position: inherit; margin-top:;">
          </a></li>
        </ul>
    </nav>    
</div>


<div class="music" style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div>
        <p class ="category" id="classicalpiano">CLASSICAL PIANO</p>
        <a href="https://www.youtube.com/watch?v=8U7BIwribIQ" target="_blank" rel="noopener noreferrer">
            <img src="images/grainnn.jpg">
            <p class="image-text">
                EASTERN REALM
            </p>
        </a>
        <p class="year">
            2021
        </p>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=ypyMGaZVakY" target="_blank" rel="noopener noreferrer">  
            <img src="images/rose3 grain.jpg">
            <p class="image-text">
                ROSÉ
            </p>
            <p class="year">
                2020 
            </p>
        </a>
    </div>
    <div>
        <a href="https://youtu.be/4MLePuw4DyI" target="_blank" rel="noopener noreferrer"> 
        <img src="images/jon-tyson-4kgsyPpka_Y-unsplash.jpg">
        <p class="image-text">
            DAWN
        </p>
        <p class="year">
            2022 Commission
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=xhKLJnX-6eE" target="_blank" rel="noopener noreferrer">
        <img src="images/2.jpg">
        <p class="image-text">
            REIGN
        </p>
        <p class="year">
            2021
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=Ce45pZZTguE" target="_blank" rel="noopener noreferrer">
        <img src="images/port.jpeg">
        <p class="image-text">
            PORT
        </p>
        <p class="year">
            2019
        </p>
        </a>
    </div>
</div>

<div class="music" style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div>
        <p class ="category" id="classicalorchestra">ORCHESTRA</p>
        <a href="https://www.youtube.com/watch?v=68XAN_VfiAQ" target="_blank" rel="noopener noreferrer">
        <img src="images/final 2-grain.png">
        <p class="image-text">
            SILENCE (Concept)
        </p>
        <p class="year">
            2022
        </p>
        </a>
    </div>
</div>

<div class="music" style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div>
        <p class="category" id="romanticpiano">ROMANTIC PIANO</p>
        <a href="https://www.youtube.com/watch?v=uXuQhYirlEY" target="_blank" rel="noopener noreferrer">
        <img src="images/christine-sandu-_nqwpCHKucU-unsplash.jpeg">
        <p class="image-text">
            KAYLY'S SONG
        </p>
        <p class="year">
            2021 Commission
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=C1DFFsZY5AQ" target="_blank" rel="noopener noreferrer">
        <img src="images/3.jpg">
        <p class="image-text">
            PINOT NOIR
        </p>
        <p class="year">
            2020
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=qZ89KFECTSs" target="_blank" rel="noopener noreferrer">
        <img src="images/retro2 copy.png">
        <p class="image-text">
            THE ABYSS LOVE STORY
        </p>
        <p class="year">
            2019
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=tqgw1zdbVaI" target="_blank" rel="noopener noreferrer">
        <img src="images/sherrycomp2.png">
        <p class="image-text">
            SHERRY
        </p>
        <p class="year">
            2020
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=_mSaAx9p_eE" target="_blank" rel="noopener noreferrer">
        <img src="images/czar 1 grain.jpg">
        <p class="image-text">
            CZAR
        </p>
        <p class="year">
            2020
        </p>
        </a>
    </div>
    

</div>

<div class="music" style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div>
        <p class ="category" id="orchestral">ORCHESTRAL</p>
        <a href="https://soundcloud.com/john-lyon7/sets/ring-of-war-by-john-lyon-original-concept-soundtrack/s-ptfZIZXLAPg" target="_blank" rel="noopener noreferrer">
        <img src="images/ringofwar.jpeg">
        <p class="image-text">
            RING OF WAR
        </p>
        <p class="year">
            2022 Concept
        </p>
        </a>
    </div>
    <div>
        <a href="https://soundcloud.com/john-lyon7/sets/the-nameless-lore-by-john-lyon/s-ZoaqH" target="_blank" rel="noopener noreferrer">
        <img src="images/tnl jpeg full.jpg">
        <p class="image-text">
            THE NAMELESS LORE
        </p>
        <p class="year">
            2017 Cinematic
        </p>
        </a>
    </div>
    <div>
        <a href="https://soundcloud.com/john-lyon7/sets/arde-original-soundtrack-by/s-9rlF9" target="_blank" rel="noopener noreferrer">
        <img src="images/arde_ost_2_copy.png" style="border-style: solid; border-width: 1px;">
        <p class="image-text">
            ARDE (Game)
        </p>
        <p class="year">
            TBD Neonat Studios
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=5rBScA9Jaf0" target="_blank" rel="noopener noreferrer">
        <img src="images/wester 1-3 copy copy.jpg">
        <p class="image-text">
            CLAY COLEMAN
        </p>
        <p class="year">
            2021 Western
        </p>
        </a>
    </div>
</div>

<div class="music" style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div>
        <p class ="category" id="jazz">JAZZ</p>
        <a href="https://www.youtube.com/watch?v=aT3Swvc4ulQ&feature=youtu.be" target="_blank" rel="noopener noreferrer">
        <img src="images/rrivernew.png">
        <p class="image-text">
            R. RIVER
        </p>
        <p class="year">
            2018 Swing
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=9KvzthXHhGU" target="_blank" rel="noopener noreferrer">
        <img src="images/grain2.png">
        <p class="image-text">
            AUDREY HEPBURN
        </p>
        <p class="year">
            2017 Swing
        </p>
        </a>
    </div>
</div>

<div class="music" style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div>
        <p class ="category" id="electronic">ELECTRONIC</p>
        <a href="https://www.youtube.com/watch?v=WmD9XIxFjds" target="_blank" rel="noopener noreferrer">
        <img src="images/JL_PHLUROTHREE_2.png">
        <p class="image-text">
            PHLURO THREE
        </p>
        <p class="year">
            2020 <a href="https://open.spotify.com/artist/19SgUU2qkorB9pN5KvKQUV" target="_blank" rel="noopener noreferrer">
                <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-black-17.png" alt="" style="height: 30px; width: 30px; position: absolute; margin-top: -10px;">
                </a>
        </p>
        </a>
    </div>
    <div>
        <a href="https://soundcloud.com/john-lyon7/sets/nanoforge-ost-by-john-lyon-1/s-oJsRj" target="_blank" rel="noopener noreferrer">
        <img src="images/artworks-000472540017-pasvcd-t500x500.jpeg">
        <p class="image-text">
            NANOFORGE (Game)
        </p>
        <p class="year">
            TBD Diamond Age Media
        </p>
        </a>
    </div>
    <div>
        <a href="https://youtu.be/PaaE0NuAdcY" target="_blank" rel="noopener noreferrer">
        <img src="images/ph5-5.png">
        <p class="image-text">
            PHLURO FIVE
        </p>
        <p class="year">
            2022 Concept
        </p>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=PA7CQzMf4xI" target="_blank" rel="noopener noreferrer">
        <img src="images/JohnLyon_PhluroOne.jpg">
        <p class="image-text">
            PHLURO ONE
        </p>
        <p class="year">
            2019 <a href="https://open.spotify.com/artist/19SgUU2qkorB9pN5KvKQUV" target="_blank" rel="noopener noreferrer">
            <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-black-17.png" alt="" style="height: 30px; width: 30px; position: absolute; margin-top: -10px;">
            </a>
        </p>
        </a>
    </div>
</div>

<div id="bio" style="margin-top:5%;">
    <div class="row" style="align-items: center; line-height: 1.5; font-size: 16px;">
        <div class="column">
            <h3 style="font-size: 30px; font-weight: bold;">Bio</h3>
            <p>John Lyon is an Eastern and Western influenced Composer, with a great interest in genres incl. Classical, Orchestral, Jazz and Electronic music. His aim is to meaningfully contribute to the world’s vast catalogue of iconic music, pushing for quality, thought-provocation and immersion, in an endeavour to meet the desire for new virtuosity and a fresh approach to modern composition.
                <br><br>At 5 years of age, Lyon had already acquired a pivotal appreciation for melody and theme, and began undertaking classes and an education in piano and percussion. During this time, and throughout the years of schooling, he discovered a love and enjoyment for his strict and disciplined routine of independent music progression and experimentation. This time was spent on an intense, intimate and close study of a selection of composers incl. Mozart, Beethoven, Liszt, Tchaikovsky and Schubert; who John felt were most relevant in defining a desired composition character, and whose traits to fuse with a personalised style which focused heavily on achieving, above all, catchy melodies, harmonies and progressions, while balancing complexity and simplicity; a sound that he best describes as iconic and sometimes cheesy, but also grounded, cold and noir; elements and timbres that, to him, are excellent at drawing the listeners ear.
                <br><br>In recent years, Lyon’s music life has majorly revolved around writing a combination of commissioned (Incl. multiple video-game soundtracks and piano music) and solo work, as well as refining and evolving his own writing style, with the hopes of having his most cherished works realised and officially published by professional players in the near future, for the world to hear.
                <br><br>Ultimately, Lyon’s originals are intended as testimony, not only to his expertise and ability in composition and writing, but to the importance of music having character, story and visual accompaniment.
                <br><br>As well as taking influence from classical writers, Lyon has largely found inspiration from modern film composers like Howard Shore, John Williams and Ennio Morricone, and game composers such as Jeremy Soule, Woody Jackson, Motoi Sakuraba and Yuka Kitamura; individuals he considers masters of their craft.
            </p>
        </div>
        <div class="column">
            <img style="" class="dp" src="images/231963785_346694000428102_1156002508140714655_n.jpg" alt="">
        </div>
    </div>
</div>
<div id="commission" class="row" style="align-items: baseline; line-height: 1.5; font-size: 16px;">
    <div class="column">
        <h3 style="font-size: 30px; font-weight: bold;">Commission a New, Original, Classical-influenced Solo Piano Piece</h3>
        <p>Apart from being able to continue showcasing love for writing to a medium, character, story or other visual accompaniment, this public commission service will play a role in Lyon's endeavor to meet the desire for new virtuosity and a fresh approach to modern composition, in an attempt to give the world new classically-themed hits and to make new music that resonates with that by historical giants and their everlasting audiences.
        <br><br><b>Purposes for commissioning a piano piece</b><br>Examples could be a dedication or tribute to a loved one (spouse or family member), story about something important to you, tragedy, emotion or mood. Ultimately, a commission can be in name of, or dedicated to, anything.
        <br><br><b>The Process</b><br>The music will be written with exactly the same approach and care, as Lyon writes all his piano works. Generally, an emotional angle is selected and established, before an era or more specific genre to target (e.g. Romantic-era), and at this point I just write freely and mirror the tribute, dedication or story in question. Additionally, a reference piece (e.g. “I want the piece to lean toward the style of Fur Elise) could also possibly be provided to assist in direction, although this would be optional.
        </p>
    </div>
    <div class="column">
        <p>
            <b>My personal writing-style and it’s influences</b><br>My Classical and Romantic works are very-much influenced by composers incl. Mozart, Beethoven, Liszt, Tchaikovsky and Schubert; who were very relevant in defining my overall desired composition character and writing style. This focuses heavily on achieving, above all, catchy melodies, harmonies and progressions, while balancing complexity and simplicity. My style could also be described as cheesy at times, but also grounded, cold and noir when necessary; elements and timbres that, to me, are excellent at drawing the listener's ear.
            <br><br><b>What will the duration of the piece be?</b><br>3–5 minutes (estimate), but not less than 3 minutes.
            <br><br><b>What’s included</b><br>The Official Score PDF.
            <br>Audio (realistic live playback representation) WAV, MP3.
            <br><br><a href="https://drive.google.com/file/d/11vOj8U0NfQPilkzLTLxNLx1P5H13b0eh/view?usp=sharing" target="_blank" rel="noopener noreferrer" style="text-decoration:underline;">Score sample.</a>
            <br><a href="https://www.youtube.com/watch?v=8U7BIwribIQ" target="_blank" rel="noopener noreferrer" style="text-decoration:underline;">Audio sample.</a>
            <br><br><b>Price</b><br>$500 USD per minute of music (estimate).
            <br><br><b>Delivery</b><br>Via email. Time for delivery will change per piece, and may take between 1-4 months.
            </p>
    </div>        
</div>

<div id="contact" class="row" style="line-height: 1.5; font-size: 16px; max-width: 50%; text-align: left; justify-content: center;">
    <div class="column">
        <h3 style="font-size: 30px; font-weight: bold;">Contact</h3>
        <p>For all commission and other collaboration or business inquiries e.g. relating to video-game soundtracks, please contact me via
        <br>Email: johnganakasmusic@gmail.com
        <br>Discord: j.lyonMusic#6848
        </p>
    </div>   
</div>

<div>
    <p style="width: 38%; margin: auto; font-size: 11px; font-style: italic; padding-bottom: 10%; padding-top:10%; text-align: center;">
        John Lyon © 2022. All Rights Reserved.
    </p>
</div>


</body>
</html>